<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title>وبلاگ من</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>وبلاگ من</h1>
      <nav>
        <ul>
          <li><a href="#">خانه</a></li>
          <li><a href="#">درباره ما</a></li>
          <li><a href="#">تماس با ما</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>نوشته اول وبلاگ من</h2>
        <p> لورم ایپسوم یک متن بی‌مفهوم و خالی از محتوا است که به عنوان طرح‌بندی صنعت چاپ، صفحه آرایی و گرافیک در ابتدا از آن استفاده شد. </p>
        <a href="#">ادامه مطلب</a>
      </article>
      <article>
        <h2>نوشته دوم وبلاگ من</h2>
        <p> ناملموس بودن لورم ایپسوم باعث شده است تا این متن در زمینه‌های مختلفی مورد استفاده واقع شود. </p>
        <a href="#">ادامه مطلب</a>
      </article>
    </main>
    <footer>
      <p> حق کپی‌رایت &copy; وبلاگ من ۲۰۲۳.
    </footer>
  </body>
</html>
